{
  "dependencies": {
    "expo-speech": "~10.3.0",
    "expo-constants": "~13.2.4",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-elements": "*",
    "react-native-safe-area-context": "4.3.1"
  }
}